{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "znuLHY15WkKnYUFMyakgN",
      "type": "rectangle",
      "x": 342.3999938964844,
      "y": 419.20001220703125,
      "width": 712.0000305175781,
      "height": 406.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1625030647,
      "version": 56,
      "versionNonce": 719150841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780658829591,
      "link": null,
      "locked": false
    },
    {
      "id": "OvLnN7dfjiRbBPSWqF_yH",
      "type": "rectangle",
      "x": 1091.6000061035156,
      "y": 418.0000305175781,
      "width": 712.0000305175781,
      "height": 406.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1033286905,
      "version": 114,
      "versionNonce": 1690061753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780663384833,
      "link": null,
      "locked": false
    },
    {
      "id": "jax8E5-PFuvB0tEly4DHB",
      "type": "text",
      "x": 392,
      "y": 437.70001220703125,
      "width": 226.3958282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 586657335,
      "version": 42,
      "versionNonce": 651175737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780663408881,
      "link": null,
      "locked": false,
      "text": "Select a project:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select a project:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOgbuEN7bnmgwO8ZFLoJy",
      "type": "rectangle",
      "x": 379.9999694824219,
      "y": 505.6000061035156,
      "width": 172,
      "height": 107.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 910710711,
      "version": 128,
      "versionNonce": 1681935449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81nJCmwBcssz-gB7gLG9l"
        }
      ],
      "updated": 1780659819412,
      "link": null,
      "locked": false
    },
    {
      "id": "81nJCmwBcssz-gB7gLG9l",
      "type": "text",
      "x": 416.0312194824219,
      "y": 521.6999969482422,
      "width": 99.9375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1330186553,
      "version": 28,
      "versionNonce": 1828218263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780659843796,
      "link": null,
      "locked": false,
      "text": "Quake\n22% done\n2h35",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOgbuEN7bnmgwO8ZFLoJy",
      "originalText": "Quake\n22% done\n2h35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv-4ixK7_Gtum3675lk4E",
      "type": "rectangle",
      "x": 600.3999633789062,
      "y": 508.7999725341797,
      "width": 172,
      "height": 107.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 98855577,
      "version": 227,
      "versionNonce": 450310297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-Unm5EDzSwxkntda80in"
        }
      ],
      "updated": 1780659471260,
      "link": null,
      "locked": false
    },
    {
      "id": "n-Unm5EDzSwxkntda80in",
      "type": "text",
      "x": 630.1707954406738,
      "y": 537.3999633789062,
      "width": 112.45833587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1661841273,
      "version": 142,
      "versionNonce": 431469945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780659471260,
      "link": null,
      "locked": false,
      "text": "Linux kernel\nnew",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yv-4ixK7_Gtum3675lk4E",
      "originalText": "Linux kernel\nnew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOQGpU17VS8t9UmRZnn4i",
      "type": "rectangle",
      "x": 818.3999633789062,
      "y": 507.59996032714844,
      "width": 172,
      "height": 107.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1429377689,
      "version": 272,
      "versionNonce": 163433655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NyKWvjGLp2psnL3pvKqyf"
        }
      ],
      "updated": 1780660010709,
      "link": null,
      "locked": false
    },
    {
      "id": "NyKWvjGLp2psnL3pvKqyf",
      "type": "text",
      "x": 886.8374633789062,
      "y": 536.199951171875,
      "width": 35.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1985402745,
      "version": 198,
      "versionNonce": 1398521401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780660010709,
      "link": null,
      "locked": false,
      "text": "curl\nnew",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOQGpU17VS8t9UmRZnn4i",
      "originalText": "curl\nnew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0ukYyU4Qov0OsSpBhW00",
      "type": "rectangle",
      "x": 381.5999755859375,
      "y": 653.9999237060547,
      "width": 172,
      "height": 107.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1009702807,
      "version": 344,
      "versionNonce": 518628985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVmWIraXBSXs3PqjOA6K_"
        }
      ],
      "updated": 1780660012460,
      "link": null,
      "locked": false
    },
    {
      "id": "XVmWIraXBSXs3PqjOA6K_",
      "type": "text",
      "x": 434.9333076477051,
      "y": 682.5999145507812,
      "width": 65.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 75321689,
      "version": 280,
      "versionNonce": 1030689847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780660026647,
      "link": null,
      "locked": false,
      "text": "SQLite\nnew",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0ukYyU4Qov0OsSpBhW00",
      "originalText": "SQLite\nnew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aB4-H45ikTOb2WY6GkJly",
      "type": "text",
      "x": 1133.6000671386719,
      "y": 446.49993896484375,
      "width": 83.33333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1809345785,
      "version": 8,
      "versionNonce": 2054862137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780664909904,
      "link": null,
      "locked": false,
      "text": "Quake",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUx4DC5bW2MmgkVvAL52T",
      "type": "text",
      "x": 1193.6000366210938,
      "y": 511.49993896484375,
      "width": 440,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 626080185,
      "version": 146,
      "versionNonce": 601879735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780664617485,
      "link": null,
      "locked": false,
      "text": "void D_CalcGradients (msurface_t *pface)\n{\n        mplane_t        *pplane;\n        float                mipscale;\n        vec3_t                p_temp1;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void D_CalcGradients (msurface_t *pface)\n{\n        mplane_t        *pplane;\n        float                mipscale;\n        vec3_t                p_temp1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hR9MPAkWIn4ZJSxPNowRi",
      "type": "text",
      "x": 1196.0000915527344,
      "y": 645.0999145507812,
      "width": 517,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 987187991,
      "version": 50,
      "versionNonce": 1401832919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780664617485,
      "link": null,
      "locked": false,
      "text": "        vec3_t                p_saxis, p_taxis;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        vec3_t                p_saxis, p_taxis;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmIr6Fxe0Vljuw0hCWm-Y",
      "type": "text",
      "x": 1194.4000549316406,
      "y": 681.8999633789062,
      "width": 528,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1016366041,
      "version": 82,
      "versionNonce": 1469412087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780664617485,
      "link": null,
      "locked": false,
      "text": "        float                t;\n        pplane = pface->plane;\n        mipscale = 1.0 / (float)(1 << miplevel);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        float                t;\n        pplane = pface->plane;\n        mipscale = 1.0 / (float)(1 << miplevel);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0K8O8xw_PFelbN-1K6CAW",
      "type": "line",
      "x": 1185.6000671386719,
      "y": 675.199951171875,
      "width": 545.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1545442553,
      "version": 101,
      "versionNonce": 322066297,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780664627717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.5999755859375,
          -0.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KWao6qrBUDh4bIElY3MML",
      "type": "line",
      "x": 1191.2000732421875,
      "y": 642.3999633789062,
      "width": 535.9999694824219,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 20112599,
      "version": 149,
      "versionNonce": 976249143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780664617485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.9999694824219,
          -2.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f9jbJkePwcT8vn38pKLNO",
      "type": "line",
      "x": 1190.0000610351562,
      "y": 677.2000122070312,
      "width": 535.9999694824219,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1755745719,
      "version": 189,
      "versionNonce": 954239671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780664636749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.9999694824219,
          -2.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JLoYzENdLYxMgXVTmMwaD",
      "type": "text",
      "x": 1698.4001159667969,
      "y": 452.2999267578125,
      "width": 46.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1299834361,
      "version": 72,
      "versionNonce": 51133081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780664770432,
      "link": null,
      "locked": false,
      "text": "22%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-ecif47iT8MWiOQJ8JYp",
      "type": "text",
      "x": 1235.2000732421875,
      "y": 460.2999267578125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1323406551,
      "version": 3,
      "versionNonce": 146642393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780664676181,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_NBU11I_sY1b0RpsVGYs",
      "type": "text",
      "x": 1236.0000915527344,
      "y": 457.1999206542969,
      "width": 228.0416717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 754103193,
      "version": 63,
      "versionNonce": 1522816793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780664755700,
      "link": null,
      "locked": false,
      "text": "d_edge.c > D_CalcGradients",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_edge.c > D_CalcGradients",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}